apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: database-rwo
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: gcp-compute-persistent-disk-csi-driver
  annotations:
    components.gke.io/layer: addon
    storageclass.kubernetes.io/is-default-class: 'false'
provisioner: pd.csi.storage.gke.io
parameters:
  type: pd-balanced
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer