apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.apiIssuerNode.pvc.name }} 
  labels:
  {{- include "polygon-id-issuer.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.apiIssuerNode.pvc.storageClass }}
  accessModes:
  - {{ .Values.apiIssuerNode.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.apiIssuerNode.pvc.storageRequest  }}
