apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.notificationsIssuerNode.deployment.name }}
  labels:
    {{- include "polygon-id-issuer.notificationsIssuerNode.deploymentLabels" . | nindent 4 }}
    {{- include "polygon-id-issuer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.notificationsIssuerNode.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "polygon-id-issuer.notificationsIssuerNode.Labels" . | nindent 6 }}
      {{- include "polygon-id-issuer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "polygon-id-issuer.notificationsIssuerNode.Labels" . | nindent 8 }}
        {{- include "polygon-id-issuer.selectorLabels" . | nindent 8 }}
    spec:
      initContainers:
        - name: {{ .Values.notificationsIssuerNode.deployment.init1.containerName }}
          image: {{ .Values.notificationsIssuerNode.deployment.init1.image.repository }}:{{ .Values.notificationsIssuerNode.deployment.init1.image.tag }}
          imagePullPolicy: {{ .Values.notificationsIssuerNode.deployment.init1.imagePullPolicy | quote }}
          envFrom:
            - configMapRef:
                name: {{ .Values.notificationsIssuerNode.deployment.init1.apiconfigMapRef }}
          env:
            - name: {{ include "helpers.issuer-db-url" .}}
              value: {{ quote .Values.notificationsIssuerNode.deployment.init1.env.issuerDatabaseUrl }}
            - name: {{ include "helpers.issuer-key-store-addr" .}}
              value: {{ quote .Values.notificationsIssuerNode.deployment.init1.env.issuerKeyStoreAddress }}
          command: {{ .Values.notificationsIssuerNode.deployment.init1.command }}
          volumeMounts: {{- toYaml .Values.notificationsIssuerNode.deployment.init1.volumeMounts | nindent 12 }} 

        - name: {{ .Values.notificationsIssuerNode.deployment.init2.containerName }}
          image: {{ .Values.notificationsIssuerNode.deployment.init2.image.repository }}:{{ .Values.notificationsIssuerNode.deployment.init2.image.tag }}
          imagePullPolicy: {{ .Values.notificationsIssuerNode.deployment.init2.imagePullPolicy | quote }}
          envFrom:
            - configMapRef:
                name: {{ .Values.notificationsIssuerNode.deployment.init2.apiconfigMapRef }}
          env:
            - name: {{ include "helpers.issuer-db-url" .}}
              value: {{ quote .Values.notificationsIssuerNode.deployment.init2.env.issuerDatabaseUrl }}
            - name: {{ include "helpers.issuer-key-store-addr" .}}
              value: {{ quote .Values.notificationsIssuerNode.deployment.init2.env.issuerKeyStoreAddress }}
          command: {{ .Values.notificationsIssuerNode.deployment.init2.command }}
          volumeMounts: {{- toYaml .Values.notificationsIssuerNode.deployment.init2.volumeMounts | nindent 12 }} 

      containers:
        - name: {{ .Values.notificationsIssuerNode.deployment.containerName }}
          image: {{ .Values.notificationsIssuerNode.deployment.image.repository }}:{{ .Values.notificationsIssuerNode.deployment.image.tag }}
          imagePullPolicy: {{ .Values.notificationsIssuerNode.deployment.imagePullPolicy | quote }}
          envFrom:
            - configMapRef:
                name: {{ .Values.apiUiIssuerNode.deployment.apiUi.apiconfigMapRef }}
            - configMapRef:
                name: {{ .Values.apiUiIssuerNode.deployment.init.apiuiconfigMapRef }}
          env:
            - name: {{ include "helpers.issuer-db-url" .}}
              value: {{ quote .Values.notificationsIssuerNode.deployment.env.issuerDatabaseUrl }}
            - name: {{ include "helpers.issuer-key-store-addr" .}}
              value: {{ quote .Values.notificationsIssuerNode.deployment.env.issuerKeyStoreAddress }}
          args: {{ .Values.notificationsIssuerNode.deployment.args }}
          command: {{ .Values.notificationsIssuerNode.deployment.command }}
          volumeMounts: {{- toYaml .Values.notificationsIssuerNode.deployment.volumeMounts | nindent 12 }} 
      volumes:
      - name: {{ .Values.apiIssuerNode.pvc.volumeName }}
        persistentVolumeClaim:
          claimName: {{ .Values.apiIssuerNode.pvc.name }}
      - name: {{ .Values.vaultIssuerNode.pvc.volumeName }}
        persistentVolumeClaim:
            claimName: {{ .Values.vaultIssuerNode.pvc.vault }}